## Interface: 120000
## Title: MidnightSimpleAuras
## Notes: Simple personal auras tracker for Midnight.
## Author: Mapko
## Version: 1.72
## SavedVariables: MidnightSimpleAurasDB
## OptionalDeps: LibSharedMedia-3.0, Masque, LibCustomGlow-1.0

Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.lua

MSA_ProfileIO.lua
MSA_Core.lua
MSA_DB.lua
MSA_KeyHelpers.lua
MSA_SpellAPI.lua
MSA_LoadConditions.lua
MSA_Groups.lua
MSA_Anchors.lua
MSA_Icons.lua
MSA_Glow.lua
MSA_Bars.lua
MSA_UpdateEngine.lua
MSA_ExportImport.lua
MSA_Options.lua
MSA_PlayerBuffs.lua
MSA_BuffTemplates.lua
MSA_TemplateBrowser.lua
MSA_Slash_GroupExport.lua
MSA_ImportExport_Groups.lua
